# CipherDrive Configuration for TrueNAS SCALE + Portainer
# Copy this to .env and fill in your values

# === REQUIRED CONFIGURATION ===

# Database Configuration
POSTGRES_DB=cipherdrive_db
POSTGRES_USER=cipherdrive_user
POSTGRES_PASSWORD=changeme_secure_db_password

# JWT Security (Generate with: openssl rand -hex 32)
JWT_SECRET_KEY=your_32_character_jwt_secret_key_here
JWT_REFRESH_SECRET_KEY=your_32_character_refresh_secret_key_here

# Admin Account
ADMIN_EMAIL=admin@cipherdrive.local
ADMIN_PASSWORD=changeme_secure_admin_password

# === OPTIONAL CONFIGURATION ===

# Network Ports
BACKEND_PORT=8000
FRONTEND_PORT=8069

# Token Expiration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload Settings
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=image/*,video/*,audio/*,application/pdf,text/*

# Frontend Configuration
FRONTEND_URL=http://your-truenas-ip:8069
VITE_API_BASE_URL=/api
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8069,http://your-truenas-ip:8069

# Email Configuration (Optional)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true
FROM_EMAIL=noreply@cipherdrive.local
FROM_NAME=CipherDrive

# === TRUENAS SCALE PATHS ===
# These are automatically configured in the docker-compose file:
# SSD Storage (app-pool):
# - Database: /mnt/app-pool/cipherdrive/postgres
# - Logs: /mnt/app-pool/cipherdrive/logs
#
# HDD Storage (Centauri):  
# - Uploads: /mnt/Centauri/cipherdrive/uploads
# - Shares: /mnt/Centauri/cipherdrive/shares
# - SSL: /mnt/Centauri/cipherdrive/ssl
# - Media: /mnt/Centauri/movies (read-only)
# - Media: /mnt/Centauri/tv (read-only)